{
  "name": "publiuslogic-express",
  "version": "1.0.0",
  "description": "express app for my gatsby site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | npm start --prefix client",
    "serve": "npm run build --prefix client && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "node-fetch": "^2.5.0"
  }
}
